version: '3.4'

services:
  hahn.applicationprocess.july2021.web:
    image: ${DOCKER_REGISTRY-}hahnapplicationprocessjuly2021web
    ports:
      - 9091:443
      - 9090:80
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    build:
      context: .
      dockerfile: SourceCode/Hahn.ApplicationProcess.July2021.Web/Dockerfile

  hahn.applicatonprocess.july2021.webapi:
    image: ${DOCKER_REGISTRY-}hahnapplicatonprocessjuly2021webapi
    ports:
      - 5050:443
      - 5051:80
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - ASPNETCORE_HTTPS_PORT=5050
      - ASPNETCORE_Kestrel__Certificates__Default__Password=SECRETPASSWORD
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
    volumes:
        - ~/.aspnet/https:/https:ro
    build:
      context: .
      dockerfile: SourceCode/Hahn.ApplicatonProcess.July2021.WebApi/Dockerfile

