﻿========== Checking for Container Prerequisites ==========
Verifying that Docker Desktop is installed...
Docker Desktop is installed.
========== Verifying that Docker Desktop is running... ==========
Verifying that Docker Desktop is running...
Docker Desktop is running.
========== Verifying Docker OS ==========
Verifying that Docker Desktop's operating system mode matches the project's target operating system...
Docker Desktop's operating system mode matches the project's target operating system.
========== Pulling Required Images ==========
Checking for missing Docker images...
Pulling Docker images. To cancel this download, close the command prompt window.
docker pull mcr.microsoft.com/dotnet/aspnet:5.0
Docker images are ready.
========== Warming up container(s) for Hahn.ApplicatonProcess.July2021.WebApi ==========
Starting up container(s)...
docker build -f "C:\MyDev\Hahn\Hahn.ApplicatonProcess.Application\SourceCode\Hahn.ApplicatonProcess.July2021.WebApi\Dockerfile" --force-rm -t hahnapplicatonprocessjuly2021webapi:dev --target base  --label "com.microsoft.created-by=visual-studio" --label "com.microsoft.visual-studio.project-name=Hahn.ApplicatonProcess.July2021.WebApi" "C:\MyDev\Hahn\Hahn.ApplicatonProcess.Application" 
#1 [internal] load build definition from Dockerfile
#1 sha256:59c0eba9b84825c210171a284f06339993c98b045e07d7495c5953f16293c9cb
#1 transferring dockerfile: 32B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:87ced6cd48783bf016cce9d7ae71903be7f2f96beabe9014f09aab55805ad38a
#2 transferring context: 35B done
#2 DONE 0.0s

#3 [internal] load metadata for mcr.microsoft.com/dotnet/aspnet:5.0
#3 sha256:3b35130338ebb888f84ec0aa58f64d182f10a676a625072200f5903996d93690
#3 DONE 0.0s

#4 [base 1/2] FROM mcr.microsoft.com/dotnet/aspnet:5.0
#4 sha256:31acc33a1535ed7869167d21032ed94a0e9b41bbf02055dc5f04524507860176
#4 CACHED

#5 [base 2/2] WORKDIR /app
#5 sha256:56abde746b4f39a24525b2b730b2dfb6d9688bcf704d367c86a4753aefff33f6
#5 DONE 0.0s

#6 exporting to image
#6 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#6 exporting layers 0.0s done
#6 writing image sha256:0ab889d14031c197d94bb3a77fe962fb9dd317c0471bfd0d73be795a352ddc7c done
#6 naming to docker.io/library/hahnapplicatonprocessjuly2021webapi:dev done
#6 DONE 0.0s

Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them
docker run -dt -v "C:\Users\anton\vsdbg\vs2017u5:/remote_debugger:rw" -v "C:\MyDev\Hahn\Hahn.ApplicatonProcess.Application\SourceCode\Hahn.ApplicatonProcess.July2021.WebApi:/app" -v "C:\MyDev\Hahn\Hahn.ApplicatonProcess.Application:/src/" -v "C:\Users\anton\AppData\Roaming\Microsoft\UserSecrets:/root/.microsoft/usersecrets:ro" -v "C:\Users\anton\AppData\Roaming\ASP.NET\Https:/root/.aspnet/https:ro" -v "C:\Users\anton\.nuget\packages\:/root/.nuget/fallbackpackages4" -v "C:\Program Files (x86)\Microsoft Visual Studio\Shared\NuGetPackages:/root/.nuget/fallbackpackages" -v "C:\Program Files (x86)\Microsoft\Xamarin\NuGet\:/root/.nuget/fallbackpackages2" -v "C:\Program Files\dotnet\sdk\NuGetFallbackFolder:/root/.nuget/fallbackpackages3" -e "DOTNET_USE_POLLING_FILE_WATCHER=1" -e "ASPNETCORE_LOGGING__CONSOLE__DISABLECOLORS=true" -e "ASPNETCORE_ENVIRONMENT=Development" -e "ASPNETCORE_URLS=https://+:443;http://+:80" -e "NUGET_PACKAGES=/root/.nuget/fallbackpackages4" -e "NUGET_FALLBACK_PACKAGES=/root/.nuget/fallbackpackages;/root/.nuget/fallbackpackages2;/root/.nuget/fallbackpackages3;/root/.nuget/fallbackpackages4" -P --name Hahn.ApplicatonProcess.July2021.WebApi --entrypoint tail hahnapplicatonprocessjuly2021webapi:dev -f /dev/null 
docker: Error response from daemon: Conflict. The container name "/Hahn.ApplicatonProcess.July2021.WebApi" is already in use by container "afd0296dc665e612584869f9f234d4c60b8fa67d7192c826cbdf48974b194ac4". You have to remove (or rename) that container to be able to reuse that name.
See 'docker run --help'.
The container name is already in use. Retrying with non-conflicting container name.
docker run -dt -v "C:\Users\anton\vsdbg\vs2017u5:/remote_debugger:rw" -v "C:\MyDev\Hahn\Hahn.ApplicatonProcess.Application\SourceCode\Hahn.ApplicatonProcess.July2021.WebApi:/app" -v "C:\MyDev\Hahn\Hahn.ApplicatonProcess.Application:/src/" -v "C:\Users\anton\AppData\Roaming\Microsoft\UserSecrets:/root/.microsoft/usersecrets:ro" -v "C:\Users\anton\AppData\Roaming\ASP.NET\Https:/root/.aspnet/https:ro" -v "C:\Users\anton\.nuget\packages\:/root/.nuget/fallbackpackages4" -v "C:\Program Files (x86)\Microsoft Visual Studio\Shared\NuGetPackages:/root/.nuget/fallbackpackages" -v "C:\Program Files (x86)\Microsoft\Xamarin\NuGet\:/root/.nuget/fallbackpackages2" -v "C:\Program Files\dotnet\sdk\NuGetFallbackFolder:/root/.nuget/fallbackpackages3" -e "DOTNET_USE_POLLING_FILE_WATCHER=1" -e "ASPNETCORE_LOGGING__CONSOLE__DISABLECOLORS=true" -e "ASPNETCORE_ENVIRONMENT=Development" -e "ASPNETCORE_URLS=https://+:443;http://+:80" -e "NUGET_PACKAGES=/root/.nuget/fallbackpackages4" -e "NUGET_FALLBACK_PACKAGES=/root/.nuget/fallbackpackages;/root/.nuget/fallbackpackages2;/root/.nuget/fallbackpackages3;/root/.nuget/fallbackpackages4" -P --name Hahn.ApplicatonProcess.July2021.WebApi_2 --entrypoint tail hahnapplicatonprocessjuly2021webapi:dev -f /dev/null 
45ffa2788e076946973b082cc6778d7b84f842fadaa5428153ec56498def4d12
Container started successfully.
========== Finished ==========

========== Pulling Images ==========
Pulling missing Docker images. To cancel this download, close the command prompt window. To disable image auto-pull, see Tools > Options > Container Tools.
docker pull mcr.microsoft.com/dotnet/aspnet:5.0
docker pull completed
========== Preparing Containers ==========
Getting Docker containers ready...
docker-compose  -f "C:\MyDev\Hahn\Hahn.ApplicatonProcess.Application\docker-compose.yml" -f "C:\MyDev\Hahn\Hahn.ApplicatonProcess.Application\docker-compose.override.yml" -f "C:\MyDev\Hahn\Hahn.ApplicatonProcess.Application\obj\Docker\docker-compose.vs.debug.g.yml" -p dockercompose6533232810242438465 --no-ansi config
[31moption '--no-ansi' is DEPRECATED ! Please use '--ansi' instead.
[0mtime="2021-08-11T00:30:02-05:00" level=warning msg="The DOCKER_REGISTRY variable is not set. Defaulting to a blank string."
services:
  hahn.applicationprocess.july2021.web:
    build:
      context: C:\MyDev\Hahn\Hahn.ApplicatonProcess.Application
      dockerfile: C:\MyDev\Hahn\Hahn.ApplicatonProcess.Application\SourceCode\Hahn.ApplicationProcess.July2021.Web\Dockerfile
      labels:
        com.microsoft.created-by: visual-studio
        com.microsoft.visual-studio.project-name: Hahn.ApplicationProcess.July2021.Web
      target: base
    container_name: Hahn.ApplicationProcess.July2021.Web
    entrypoint:
    - tail
    - -f
    - /dev/null
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      ASPNETCORE_LOGGING__CONSOLE__DISABLECOLORS: "true"
      ASPNETCORE_URLS: https://+:443;http://+:80
      DOTNET_USE_POLLING_FILE_WATCHER: "1"
      NUGET_FALLBACK_PACKAGES: /root/.nuget/fallbackpackages;/root/.nuget/fallbackpackages2;/root/.nuget/fallbackpackages3
    image: hahnapplicationprocessjuly2021web:dev
    labels:
      com.microsoft.visualstudio.debuggee.arguments: ' --additionalProbingPath /root/.nuget/packages
        --additionalProbingPath /root/.nuget/fallbackpackages --additionalProbingPath
        /root/.nuget/fallbackpackages2 --additionalProbingPath /root/.nuget/fallbackpackages3  "/app/bin/Debug/net5.0/Hahn.ApplicationProcess.July2021.Web.dll"'
      com.microsoft.visualstudio.debuggee.killprogram: /bin/sh -c "if PID=$(pidof
        dotnet); then kill $PID; fi"
      com.microsoft.visualstudio.debuggee.program: dotnet
      com.microsoft.visualstudio.debuggee.workingdirectory: /app
    networks:
      default: null
    ports:
    - mode: ingress
      target: 443
      protocol: tcp
    tty: true
    volumes:
    - type: bind
      source: C:\Users\anton\AppData\Roaming/Microsoft/UserSecrets
      target: /root/.microsoft/usersecrets
      read_only: true
      bind:
        create_host_path: true
    - type: bind
      source: C:\Users\anton\AppData\Roaming/ASP.NET/Https
      target: /root/.aspnet/https
      read_only: true
      bind:
        create_host_path: true
    - type: bind
      source: C:\MyDev\Hahn\Hahn.ApplicatonProcess.Application\SourceCode\Hahn.ApplicationProcess.July2021.Web
      target: /app
      bind:
        create_host_path: true
    - type: bind
      source: C:\MyDev\Hahn\Hahn.ApplicatonProcess.Application
      target: /src
      bind:
        create_host_path: true
    - type: bind
      source: C:\Users\anton\vsdbg\vs2017u5
      target: /remote_debugger
      bind:
        create_host_path: true
    - type: bind
      source: C:\Users\anton\.nuget\packages\
      target: /root/.nuget/packages
      read_only: true
      bind:
        create_host_path: true
    - type: bind
      source: C:\Program Files (x86)\Microsoft Visual Studio\Shared\NuGetPackages
      target: /root/.nuget/fallbackpackages
      read_only: true
      bind:
        create_host_path: true
    - type: bind
      source: C:\Program Files (x86)\Microsoft\Xamarin\NuGet\
      target: /root/.nuget/fallbackpackages2
      read_only: true
      bind:
        create_host_path: true
    - type: bind
      source: C:\Program Files\dotnet\sdk\NuGetFallbackFolder
      target: /root/.nuget/fallbackpackages3
      read_only: true
      bind:
        create_host_path: true
    - type: bind
      source: C:\Users\anton\AppData\Roaming/ASP.NET/Https
      target: /root/.aspnet/https
      read_only: true
      bind:
        create_host_path: true
    - type: bind
      source: C:\Users\anton\AppData\Roaming/Microsoft/UserSecrets
      target: /root/.microsoft/usersecrets
      read_only: true
      bind:
        create_host_path: true
networks:
  default:
    name: dockercompose6533232810242438465_default
docker-compose  -f "C:\MyDev\Hahn\Hahn.ApplicatonProcess.Application\docker-compose.yml" -f "C:\MyDev\Hahn\Hahn.ApplicatonProcess.Application\docker-compose.override.yml" -f "C:\MyDev\Hahn\Hahn.ApplicatonProcess.Application\obj\Docker\docker-compose.vs.debug.g.yml" -p dockercompose6533232810242438465 --no-ansi build
[31moption '--no-ansi' is DEPRECATED ! Please use '--ansi' instead.
[0mtime="2021-08-11T00:30:03-05:00" level=warning msg="The DOCKER_REGISTRY variable is not set. Defaulting to a blank string."
#1 [internal] load build definition from Dockerfile
#1 sha256:eb6c5c7809db0afe27a9de96d463d8d8698cbbc200a0538e3985555a52dde1a7
#1 transferring dockerfile: 1.01kB done
#1 DONE 0.0s
#2 [internal] load .dockerignore
#2 sha256:992ce0be847752d1d05839186c203ad7db2f83bf728a24b5f3c2d08429f3af99
#2 transferring context: 382B done
#2 DONE 0.0s
#3 [internal] load metadata for mcr.microsoft.com/dotnet/aspnet:5.0
#3 sha256:3b35130338ebb888f84ec0aa58f64d182f10a676a625072200f5903996d93690
#3 DONE 0.0s
#5 [base 1/2] FROM mcr.microsoft.com/dotnet/aspnet:5.0
#5 sha256:31acc33a1535ed7869167d21032ed94a0e9b41bbf02055dc5f04524507860176
#5 DONE 0.0s
#4 [base 2/2] WORKDIR /app
#4 sha256:56abde746b4f39a24525b2b730b2dfb6d9688bcf704d367c86a4753aefff33f6
#4 CACHED
#6 exporting to image
#6 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#6 exporting layers done
#6 writing image sha256:389ec9069a22d5d1fb8395633540d25cdc21b91556b953545ea4273fb6633c47 done
#6 naming to docker.io/library/hahnapplicationprocessjuly2021web:dev done
#6 DONE 0.0s
Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them
docker-compose  -f "C:\MyDev\Hahn\Hahn.ApplicatonProcess.Application\docker-compose.yml" -f "C:\MyDev\Hahn\Hahn.ApplicatonProcess.Application\docker-compose.override.yml" -f "C:\MyDev\Hahn\Hahn.ApplicatonProcess.Application\obj\Docker\docker-compose.vs.debug.g.yml" -p dockercompose6533232810242438465 --no-ansi up -d --no-build --force-recreate --remove-orphans
[31moption '--no-ansi' is DEPRECATED ! Please use '--ansi' instead.
[0mtime="2021-08-11T00:30:04-05:00" level=warning msg="The DOCKER_REGISTRY variable is not set. Defaulting to a blank string."
Network dockercompose6533232810242438465_default  Creating
Network dockercompose6533232810242438465_default  Created
Container Hahn.ApplicationProcess.July2021.Web  Creating
Error response from daemon: Conflict. The container name "/Hahn.ApplicationProcess.July2021.Web" is already in use by container "68cdac95dac97b29432543e939e0490ee5ae33d12f56aa94967d7e0ee01ee3d5". You have to remove (or rename) that container to be able to reuse that name.
One or more container names used by this project is already in use. Retrying 'docker-compose up' with non-conflicting container names.
docker-compose  -f "C:\MyDev\Hahn\Hahn.ApplicatonProcess.Application\docker-compose.yml" -f "C:\MyDev\Hahn\Hahn.ApplicatonProcess.Application\docker-compose.override.yml" -f "C:\MyDev\Hahn\Hahn.ApplicatonProcess.Application\obj\Docker\docker-compose.vs.debug.g.yml" -p dockercompose6533232810242438465 --no-ansi kill
[31moption '--no-ansi' is DEPRECATED ! Please use '--ansi' instead.
[0mtime="2021-08-11T00:30:06-05:00" level=warning msg="The DOCKER_REGISTRY variable is not set. Defaulting to a blank string."
docker-compose  -f "C:\MyDev\Hahn\Hahn.ApplicatonProcess.Application\docker-compose.yml" -f "C:\MyDev\Hahn\Hahn.ApplicatonProcess.Application\docker-compose.override.yml" -f "C:\MyDev\Hahn\Hahn.ApplicatonProcess.Application\obj\Docker\docker-compose.vs.debug.g.yml" -p dockercompose6533232810242438465 --no-ansi down
[31moption '--no-ansi' is DEPRECATED ! Please use '--ansi' instead.
[0mNetwork dockercompose6533232810242438465_default  Removing
Network dockercompose6533232810242438465_default  Removed
docker-compose  -f "C:\MyDev\Hahn\Hahn.ApplicatonProcess.Application\docker-compose.yml" -f "C:\MyDev\Hahn\Hahn.ApplicatonProcess.Application\docker-compose.override.yml" -f "C:\MyDev\Hahn\Hahn.ApplicatonProcess.Application\obj\Docker\docker-compose.vs.debug.g.yml" -p dockercompose6533232810242438465 --no-ansi config
[31moption '--no-ansi' is DEPRECATED ! Please use '--ansi' instead.
[0mtime="2021-08-11T00:30:08-05:00" level=warning msg="The DOCKER_REGISTRY variable is not set. Defaulting to a blank string."
services:
  hahn.applicationprocess.july2021.web:
    build:
      context: C:\MyDev\Hahn\Hahn.ApplicatonProcess.Application
      dockerfile: C:\MyDev\Hahn\Hahn.ApplicatonProcess.Application\SourceCode\Hahn.ApplicationProcess.July2021.Web\Dockerfile
      labels:
        com.microsoft.created-by: visual-studio
        com.microsoft.visual-studio.project-name: Hahn.ApplicationProcess.July2021.Web
      target: base
    container_name: Hahn.ApplicationProcess.July2021.Web_1
    entrypoint:
    - tail
    - -f
    - /dev/null
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      ASPNETCORE_LOGGING__CONSOLE__DISABLECOLORS: "true"
      ASPNETCORE_URLS: https://+:443;http://+:80
      DOTNET_USE_POLLING_FILE_WATCHER: "1"
      NUGET_FALLBACK_PACKAGES: /root/.nuget/fallbackpackages;/root/.nuget/fallbackpackages2;/root/.nuget/fallbackpackages3
    image: hahnapplicationprocessjuly2021web:dev
    labels:
      com.microsoft.visualstudio.debuggee.arguments: ' --additionalProbingPath /root/.nuget/packages
        --additionalProbingPath /root/.nuget/fallbackpackages --additionalProbingPath
        /root/.nuget/fallbackpackages2 --additionalProbingPath /root/.nuget/fallbackpackages3  "/app/bin/Debug/net5.0/Hahn.ApplicationProcess.July2021.Web.dll"'
      com.microsoft.visualstudio.debuggee.killprogram: /bin/sh -c "if PID=$(pidof
        dotnet); then kill $PID; fi"
      com.microsoft.visualstudio.debuggee.program: dotnet
      com.microsoft.visualstudio.debuggee.workingdirectory: /app
    networks:
      default: null
    ports:
    - mode: ingress
      target: 443
      protocol: tcp
    tty: true
    volumes:
    - type: bind
      source: C:\Users\anton\AppData\Roaming/Microsoft/UserSecrets
      target: /root/.microsoft/usersecrets
      read_only: true
      bind:
        create_host_path: true
    - type: bind
      source: C:\Users\anton\AppData\Roaming/ASP.NET/Https
      target: /root/.aspnet/https
      read_only: true
      bind:
        create_host_path: true
    - type: bind
      source: C:\MyDev\Hahn\Hahn.ApplicatonProcess.Application\SourceCode\Hahn.ApplicationProcess.July2021.Web
      target: /app
      bind:
        create_host_path: true
    - type: bind
      source: C:\MyDev\Hahn\Hahn.ApplicatonProcess.Application
      target: /src
      bind:
        create_host_path: true
    - type: bind
      source: C:\Users\anton\vsdbg\vs2017u5
      target: /remote_debugger
      bind:
        create_host_path: true
    - type: bind
      source: C:\Users\anton\.nuget\packages\
      target: /root/.nuget/packages
      read_only: true
      bind:
        create_host_path: true
    - type: bind
      source: C:\Program Files (x86)\Microsoft Visual Studio\Shared\NuGetPackages
      target: /root/.nuget/fallbackpackages
      read_only: true
      bind:
        create_host_path: true
    - type: bind
      source: C:\Program Files (x86)\Microsoft\Xamarin\NuGet\
      target: /root/.nuget/fallbackpackages2
      read_only: true
      bind:
        create_host_path: true
    - type: bind
      source: C:\Program Files\dotnet\sdk\NuGetFallbackFolder
      target: /root/.nuget/fallbackpackages3
      read_only: true
      bind:
        create_host_path: true
    - type: bind
      source: C:\Users\anton\AppData\Roaming/ASP.NET/Https
      target: /root/.aspnet/https
      read_only: true
      bind:
        create_host_path: true
    - type: bind
      source: C:\Users\anton\AppData\Roaming/Microsoft/UserSecrets
      target: /root/.microsoft/usersecrets
      read_only: true
      bind:
        create_host_path: true
networks:
  default:
    name: dockercompose6533232810242438465_default
docker-compose  -f "C:\MyDev\Hahn\Hahn.ApplicatonProcess.Application\docker-compose.yml" -f "C:\MyDev\Hahn\Hahn.ApplicatonProcess.Application\docker-compose.override.yml" -f "C:\MyDev\Hahn\Hahn.ApplicatonProcess.Application\obj\Docker\docker-compose.vs.debug.g.yml" -p dockercompose6533232810242438465 --no-ansi up -d --no-build --force-recreate --remove-orphans
[31moption '--no-ansi' is DEPRECATED ! Please use '--ansi' instead.
[0mtime="2021-08-11T00:30:08-05:00" level=warning msg="The DOCKER_REGISTRY variable is not set. Defaulting to a blank string."
Network dockercompose6533232810242438465_default  Creating
Network dockercompose6533232810242438465_default  Created
Container Hahn.ApplicationProcess.July2021.Web_1  Creating
Container Hahn.ApplicationProcess.July2021.Web_1  Created
Container Hahn.ApplicationProcess.July2021.Web_1  Starting
Container Hahn.ApplicationProcess.July2021.Web_1  Started
Done!  Docker containers are ready.
========== Pulling Images ==========
Pulling missing Docker images. To cancel this download, close the command prompt window. To disable image auto-pull, see Tools > Options > Container Tools.
docker pull mcr.microsoft.com/dotnet/aspnet:5.0
========== Preparing Containers ==========
Getting Docker containers ready...
docker-compose  -f "C:\MyDev\Hahn\Hahn.ApplicatonProcess.Application\docker-compose.yml" -f "C:\MyDev\Hahn\Hahn.ApplicatonProcess.Application\docker-compose.override.yml" -f "C:\MyDev\Hahn\Hahn.ApplicatonProcess.Application\obj\Docker\docker-compose.vs.debug.g.yml" -p dockercompose6533232810242438465 --no-ansi config
[31moption '--no-ansi' is DEPRECATED ! Please use '--ansi' instead.
[0mtime="2021-08-11T00:35:56-05:00" level=warning msg="The DOCKER_REGISTRY variable is not set. Defaulting to a blank string."
time="2021-08-11T00:35:56-05:00" level=warning msg="The DOCKER_REGISTRY variable is not set. Defaulting to a blank string."
services:
  hahn.applicationprocess.july2021.web:
    build:
      context: C:\MyDev\Hahn\Hahn.ApplicatonProcess.Application
      dockerfile: C:\MyDev\Hahn\Hahn.ApplicatonProcess.Application\SourceCode\Hahn.ApplicationProcess.July2021.Web\Dockerfile
      labels:
        com.microsoft.created-by: visual-studio
        com.microsoft.visual-studio.project-name: Hahn.ApplicationProcess.July2021.Web
      target: base
    container_name: Hahn.ApplicationProcess.July2021.Web_1
    entrypoint:
    - tail
    - -f
    - /dev/null
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      ASPNETCORE_LOGGING__CONSOLE__DISABLECOLORS: "true"
      ASPNETCORE_URLS: https://+:443;http://+:80
      DOTNET_USE_POLLING_FILE_WATCHER: "1"
      NUGET_FALLBACK_PACKAGES: /root/.nuget/fallbackpackages;/root/.nuget/fallbackpackages2;/root/.nuget/fallbackpackages3
    image: hahnapplicationprocessjuly2021web:dev
    labels:
      com.microsoft.visualstudio.debuggee.arguments: ' --additionalProbingPath /root/.nuget/packages
        --additionalProbingPath /root/.nuget/fallbackpackages --additionalProbingPath
        /root/.nuget/fallbackpackages2 --additionalProbingPath /root/.nuget/fallbackpackages3  "/app/bin/Debug/net5.0/Hahn.ApplicationProcess.July2021.Web.dll"'
      com.microsoft.visualstudio.debuggee.killprogram: /bin/sh -c "if PID=$(pidof
        dotnet); then kill $PID; fi"
      com.microsoft.visualstudio.debuggee.program: dotnet
      com.microsoft.visualstudio.debuggee.workingdirectory: /app
    networks:
      default: null
    ports:
    - mode: ingress
      target: 443
      protocol: tcp
    tty: true
    volumes:
    - type: bind
      source: C:\Users\anton\AppData\Roaming/Microsoft/UserSecrets
      target: /root/.microsoft/usersecrets
      read_only: true
      bind:
        create_host_path: true
    - type: bind
      source: C:\Users\anton\AppData\Roaming/ASP.NET/Https
      target: /root/.aspnet/https
      read_only: true
      bind:
        create_host_path: true
    - type: bind
      source: C:\MyDev\Hahn\Hahn.ApplicatonProcess.Application\SourceCode\Hahn.ApplicationProcess.July2021.Web
      target: /app
      bind:
        create_host_path: true
    - type: bind
      source: C:\MyDev\Hahn\Hahn.ApplicatonProcess.Application
      target: /src
      bind:
        create_host_path: true
    - type: bind
      source: C:\Users\anton\vsdbg\vs2017u5
      target: /remote_debugger
      bind:
        create_host_path: true
    - type: bind
      source: C:\Users\anton\.nuget\packages\
      target: /root/.nuget/packages
      read_only: true
      bind:
        create_host_path: true
    - type: bind
      source: C:\Program Files (x86)\Microsoft Visual Studio\Shared\NuGetPackages
      target: /root/.nuget/fallbackpackages
      read_only: true
      bind:
        create_host_path: true
    - type: bind
      source: C:\Program Files (x86)\Microsoft\Xamarin\NuGet\
      target: /root/.nuget/fallbackpackages2
      read_only: true
      bind:
        create_host_path: true
    - type: bind
      source: C:\Program Files\dotnet\sdk\NuGetFallbackFolder
      target: /root/.nuget/fallbackpackages3
      read_only: true
      bind:
        create_host_path: true
    - type: bind
      source: C:\Users\anton\AppData\Roaming/ASP.NET/Https
      target: /root/.aspnet/https
      read_only: true
      bind:
        create_host_path: true
    - type: bind
      source: C:\Users\anton\AppData\Roaming/Microsoft/UserSecrets
      target: /root/.microsoft/usersecrets
      read_only: true
      bind:
        create_host_path: true
  hahn.applicatonprocess.july2021.webapi:
    build:
      context: C:\MyDev\Hahn\Hahn.ApplicatonProcess.Application
      dockerfile: C:\MyDev\Hahn\Hahn.ApplicatonProcess.Application\SourceCode\Hahn.ApplicatonProcess.July2021.WebApi\Dockerfile
      labels:
        com.microsoft.created-by: visual-studio
        com.microsoft.visual-studio.project-name: Hahn.ApplicatonProcess.July2021.WebApi
      target: base
    container_name: Hahn.ApplicatonProcess.July2021.WebApi
    entrypoint:
    - tail
    - -f
    - /dev/null
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      ASPNETCORE_LOGGING__CONSOLE__DISABLECOLORS: "true"
      ASPNETCORE_URLS: https://+:443;http://+:80
      DOTNET_USE_POLLING_FILE_WATCHER: "1"
      NUGET_FALLBACK_PACKAGES: /root/.nuget/fallbackpackages;/root/.nuget/fallbackpackages2;/root/.nuget/fallbackpackages3
    image: hahnapplicatonprocessjuly2021webapi:dev
    labels:
      com.microsoft.visualstudio.debuggee.arguments: ' --additionalProbingPath /root/.nuget/packages
        --additionalProbingPath /root/.nuget/fallbackpackages --additionalProbingPath
        /root/.nuget/fallbackpackages2 --additionalProbingPath /root/.nuget/fallbackpackages3  "/app/bin/Debug/net5.0/Hahn.ApplicatonProcess.July2021.WebApi.dll"'
      com.microsoft.visualstudio.debuggee.killprogram: /bin/sh -c "if PID=$(pidof
        dotnet); then kill $PID; fi"
      com.microsoft.visualstudio.debuggee.program: dotnet
      com.microsoft.visualstudio.debuggee.workingdirectory: /app
    networks:
      default: null
    ports:
    - mode: ingress
      target: 443
      protocol: tcp
    tty: true
    volumes:
    - type: bind
      source: C:\Users\anton\AppData\Roaming/Microsoft/UserSecrets
      target: /root/.microsoft/usersecrets
      read_only: true
      bind:
        create_host_path: true
    - type: bind
      source: C:\Users\anton\AppData\Roaming/ASP.NET/Https
      target: /root/.aspnet/https
      read_only: true
      bind:
        create_host_path: true
    - type: bind
      source: C:\MyDev\Hahn\Hahn.ApplicatonProcess.Application\SourceCode\Hahn.ApplicatonProcess.July2021.WebApi
      target: /app
      bind:
        create_host_path: true
    - type: bind
      source: C:\MyDev\Hahn\Hahn.ApplicatonProcess.Application
      target: /src
      bind:
        create_host_path: true
    - type: bind
      source: C:\Users\anton\vsdbg\vs2017u5
      target: /remote_debugger
      bind:
        create_host_path: true
    - type: bind
      source: C:\Users\anton\.nuget\packages\
      target: /root/.nuget/packages
      read_only: true
      bind:
        create_host_path: true
    - type: bind
      source: C:\Program Files (x86)\Microsoft Visual Studio\Shared\NuGetPackages
      target: /root/.nuget/fallbackpackages
      read_only: true
      bind:
        create_host_path: true
    - type: bind
      source: C:\Program Files (x86)\Microsoft\Xamarin\NuGet\
      target: /root/.nuget/fallbackpackages2
      read_only: true
      bind:
        create_host_path: true
    - type: bind
      source: C:\Program Files\dotnet\sdk\NuGetFallbackFolder
      target: /root/.nuget/fallbackpackages3
      read_only: true
      bind:
        create_host_path: true
    - type: bind
      source: C:\Users\anton\AppData\Roaming/ASP.NET/Https
      target: /root/.aspnet/https
      read_only: true
      bind:
        create_host_path: true
    - type: bind
      source: C:\Users\anton\AppData\Roaming/Microsoft/UserSecrets
      target: /root/.microsoft/usersecrets
      read_only: true
      bind:
        create_host_path: true
networks:
  default:
    name: dockercompose6533232810242438465_default
docker-compose  -f "C:\MyDev\Hahn\Hahn.ApplicatonProcess.Application\docker-compose.yml" -f "C:\MyDev\Hahn\Hahn.ApplicatonProcess.Application\docker-compose.override.yml" -f "C:\MyDev\Hahn\Hahn.ApplicatonProcess.Application\obj\Docker\docker-compose.vs.debug.g.yml" -p dockercompose6533232810242438465 --no-ansi build
[31moption '--no-ansi' is DEPRECATED ! Please use '--ansi' instead.
[0mtime="2021-08-11T00:35:57-05:00" level=warning msg="The DOCKER_REGISTRY variable is not set. Defaulting to a blank string."
time="2021-08-11T00:35:57-05:00" level=warning msg="The DOCKER_REGISTRY variable is not set. Defaulting to a blank string."
#1 [hahnapplicatonprocessjuly2021webapi:dev internal] load build definition from Dockerfile
#1 sha256:ceb3f0ec8948a655559fdcb730cb75fc0ed0d57876681d08e55d51c0b8d31e89
#1 transferring dockerfile: 1.35kB done
#1 DONE 0.0s
#2 [hahnapplicationprocessjuly2021web:dev internal] load build definition from Dockerfile
#2 sha256:eb0fe4b5266e94b4be4b27fdb91861a60f861a2e77cc2f0af3a5402c98cf7137
#2 transferring dockerfile: 1.01kB done
#2 DONE 0.0s
#3 [hahnapplicatonprocessjuly2021webapi:dev internal] load .dockerignore
#3 sha256:aec2abff734cd7c386478a65c9baf8aac7e8436f8a78fbd361da5faf3d335d33
#3 transferring context: 35B done
#3 DONE 0.0s
#4 [hahnapplicationprocessjuly2021web:dev internal] load .dockerignore
#4 sha256:d452e53660a9773185190ef28ae098b7870504c3c3b56943bf85432e30d073c0
#4 transferring context: 382B done
#4 DONE 0.0s
#6 [hahnapplicatonprocessjuly2021webapi:dev base 1/2] FROM mcr.microsoft.com/dotnet/aspnet:5.0
#6 sha256:31acc33a1535ed7869167d21032ed94a0e9b41bbf02055dc5f04524507860176
#6 DONE 0.0s
#7 [hahnapplicatonprocessjuly2021webapi:dev base 2/2] WORKDIR /app
#7 sha256:56abde746b4f39a24525b2b730b2dfb6d9688bcf704d367c86a4753aefff33f6
#7 CACHED
#8 [hahnapplicatonprocessjuly2021webapi:dev] exporting to image
#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#8 exporting layers done
#8 writing image sha256:8906c0218236668118c65fc65721d1236cd96d4a913863911c74f738d1828445 done
#8 naming to docker.io/library/hahnapplicatonprocessjuly2021webapi:dev done
#8 DONE 0.0s
#5 [hahnapplicationprocessjuly2021web:dev internal] load metadata for mcr.microsoft.com/dotnet/aspnet:5.0
#5 sha256:3b35130338ebb888f84ec0aa58f64d182f10a676a625072200f5903996d93690
#5 DONE 0.0s
#6 [hahnapplicationprocessjuly2021web:dev base 1/2] FROM mcr.microsoft.com/dotnet/aspnet:5.0
#6 sha256:31acc33a1535ed7869167d21032ed94a0e9b41bbf02055dc5f04524507860176
#6 DONE 0.0s
#7 [hahnapplicationprocessjuly2021web:dev base 2/2] WORKDIR /app
#7 sha256:56abde746b4f39a24525b2b730b2dfb6d9688bcf704d367c86a4753aefff33f6
#7 CACHED
#8 [hahnapplicationprocessjuly2021web:dev] exporting to image
#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#8 exporting layers done
#8 writing image sha256:389ec9069a22d5d1fb8395633540d25cdc21b91556b953545ea4273fb6633c47 done
#8 naming to docker.io/library/hahnapplicationprocessjuly2021web:dev done
#8 DONE 0.0s
Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them
docker-compose  -f "C:\MyDev\Hahn\Hahn.ApplicatonProcess.Application\docker-compose.yml" -f "C:\MyDev\Hahn\Hahn.ApplicatonProcess.Application\docker-compose.override.yml" -f "C:\MyDev\Hahn\Hahn.ApplicatonProcess.Application\obj\Docker\docker-compose.vs.debug.g.yml" -p dockercompose6533232810242438465 --no-ansi up -d --no-build --force-recreate --remove-orphans
[31moption '--no-ansi' is DEPRECATED ! Please use '--ansi' instead.
[0mtime="2021-08-11T00:35:58-05:00" level=warning msg="The DOCKER_REGISTRY variable is not set. Defaulting to a blank string."
time="2021-08-11T00:35:58-05:00" level=warning msg="The DOCKER_REGISTRY variable is not set. Defaulting to a blank string."
Container Hahn.ApplicatonProcess.July2021.WebApi  Creating
Container Hahn.ApplicationProcess.July2021.Web_1  Recreate
docker pull completed
Container Hahn.ApplicationProcess.July2021.Web_1  Recreated
Error response from daemon: Conflict. The container name "/Hahn.ApplicatonProcess.July2021.WebApi" is already in use by container "f531371e04aa7793dc5a5f1f009042ebadfc75490956726f5062ad4811d58e52". You have to remove (or rename) that container to be able to reuse that name.
One or more container names used by this project is already in use. Retrying 'docker-compose up' with non-conflicting container names.
docker-compose  -f "C:\MyDev\Hahn\Hahn.ApplicatonProcess.Application\docker-compose.yml" -f "C:\MyDev\Hahn\Hahn.ApplicatonProcess.Application\docker-compose.override.yml" -f "C:\MyDev\Hahn\Hahn.ApplicatonProcess.Application\obj\Docker\docker-compose.vs.debug.g.yml" -p dockercompose6533232810242438465 --no-ansi kill
[31moption '--no-ansi' is DEPRECATED ! Please use '--ansi' instead.
[0mtime="2021-08-11T00:36:12-05:00" level=warning msg="The DOCKER_REGISTRY variable is not set. Defaulting to a blank string."
time="2021-08-11T00:36:12-05:00" level=warning msg="The DOCKER_REGISTRY variable is not set. Defaulting to a blank string."
Container Hahn.ApplicationProcess.July2021.Web_1  Killing
Container Hahn.ApplicationProcess.July2021.Web_1  Error while Killing
Error response from daemon: Cannot kill container: 683e74c06efbadcfd93b347ac15aed2ef795bafe1bf76df4f29488fa0b7f67da: Container 683e74c06efbadcfd93b347ac15aed2ef795bafe1bf76df4f29488fa0b7f67da is not running
A non-critical error occurred while getting containers ready.  Your project will continue to function normally.  The error was: Error response from daemon: Cannot kill container: 683e74c06efbadcfd93b347ac15aed2ef795bafe1bf76df4f29488fa0b7f67da: Container 683e74c06efbadcfd93b347ac15aed2ef795bafe1bf76df4f29488fa0b7f67da is not running
If the error persists, try restarting Docker Desktop.
