2021-08-11 05:26:32.748 +00:00 [INF] Starting up
2021-08-11 05:26:34.035 +00:00 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2021-08-11 05:26:34.089 +00:00 [DBG] Hosting starting
2021-08-11 05:26:34.392 +00:00 [DBG] Using development certificate: CN=localhost (Thumbprint: 6424405BD921B2CF9B8F39D8EB5F87CF22236DC5)
2021-08-11 05:26:34.494 +00:00 [INF] Now listening on: https://[::]:443
2021-08-11 05:26:34.495 +00:00 [INF] Now listening on: http://[::]:80
2021-08-11 05:26:34.496 +00:00 [DBG] Loaded hosting startup assembly Hahn.ApplicatonProcess.July2021.WebApi
2021-08-11 05:26:34.497 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2021-08-11 05:26:34.498 +00:00 [INF] Hosting environment: Development
2021-08-11 05:26:34.498 +00:00 [INF] Content root path: /app
2021-08-11 05:26:34.499 +00:00 [DBG] Hosting started
2021-08-11 05:26:36.120 +00:00 [DBG] Connection id "0HMASH2B94UD2" accepted.
2021-08-11 05:26:36.127 +00:00 [DBG] Connection id "0HMASH2B94UD2" started.
2021-08-11 05:26:36.142 +00:00 [DBG] Connection id "0HMASH2B94UD3" accepted.
2021-08-11 05:26:36.166 +00:00 [DBG] Connection id "0HMASH2B94UD3" started.
2021-08-11 05:26:36.254 +00:00 [DBG] Connection id "0HMASH2B94UD2" received FIN.
2021-08-11 05:26:36.254 +00:00 [DBG] Connection id "0HMASH2B94UD3" received FIN.
2021-08-11 05:26:36.267 +00:00 [DBG] Failed to authenticate HTTPS connection.
System.Security.Authentication.AuthenticationException: Authentication failed, see inner exception.
 ---> Interop+OpenSsl+SslException: SSL Handshake failed with OpenSSL error - SSL_ERROR_SSL.
 ---> Interop+Crypto+OpenSslCryptographicException: error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
   --- End of inner exception stack trace ---
   at Interop.OpenSsl.DoSslHandshake(SafeSslHandle context, ReadOnlySpan`1 input, Byte[]& sendBuf, Int32& sendCount)
   at System.Net.Security.SslStreamPal.HandshakeInternal(SafeFreeCredentials credential, SafeDeleteSslContext& context, ReadOnlySpan`1 inputBuffer, Byte[]& outputBuffer, SslAuthenticationOptions sslAuthenticationOptions)
   --- End of inner exception stack trace ---
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2021-08-11 05:26:36.267 +00:00 [DBG] Failed to authenticate HTTPS connection.
System.Security.Authentication.AuthenticationException: Authentication failed, see inner exception.
 ---> Interop+OpenSsl+SslException: SSL Handshake failed with OpenSSL error - SSL_ERROR_SSL.
 ---> Interop+Crypto+OpenSslCryptographicException: error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
   --- End of inner exception stack trace ---
   at Interop.OpenSsl.DoSslHandshake(SafeSslHandle context, ReadOnlySpan`1 input, Byte[]& sendBuf, Int32& sendCount)
   at System.Net.Security.SslStreamPal.HandshakeInternal(SafeFreeCredentials credential, SafeDeleteSslContext& context, ReadOnlySpan`1 inputBuffer, Byte[]& outputBuffer, SslAuthenticationOptions sslAuthenticationOptions)
   --- End of inner exception stack trace ---
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2021-08-11 05:26:36.321 +00:00 [DBG] Connection id "0HMASH2B94UD3" stopped.
2021-08-11 05:26:36.321 +00:00 [DBG] Connection id "0HMASH2B94UD2" stopped.
2021-08-11 05:26:36.324 +00:00 [DBG] Connection id "0HMASH2B94UD2" sending FIN because: "The Socket transport's send loop completed gracefully."
2021-08-11 05:26:36.324 +00:00 [DBG] Connection id "0HMASH2B94UD3" sending FIN because: "The Socket transport's send loop completed gracefully."
2021-08-11 05:26:45.851 +00:00 [DBG] Connection id "0HMASH2B94UD4" accepted.
2021-08-11 05:26:45.851 +00:00 [DBG] Connection id "0HMASH2B94UD4" started.
2021-08-11 05:26:45.854 +00:00 [DBG] Connection id "0HMASH2B94UD5" accepted.
2021-08-11 05:26:45.855 +00:00 [DBG] Connection id "0HMASH2B94UD5" started.
2021-08-11 05:26:45.858 +00:00 [DBG] Connection id "0HMASH2B94UD4" received FIN.
2021-08-11 05:26:45.861 +00:00 [DBG] Connection id "0HMASH2B94UD5" received FIN.
2021-08-11 05:26:45.861 +00:00 [DBG] Failed to authenticate HTTPS connection.
System.Security.Authentication.AuthenticationException: Authentication failed, see inner exception.
 ---> Interop+OpenSsl+SslException: SSL Handshake failed with OpenSSL error - SSL_ERROR_SSL.
 ---> Interop+Crypto+OpenSslCryptographicException: error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
   --- End of inner exception stack trace ---
   at Interop.OpenSsl.DoSslHandshake(SafeSslHandle context, ReadOnlySpan`1 input, Byte[]& sendBuf, Int32& sendCount)
   at System.Net.Security.SslStreamPal.HandshakeInternal(SafeFreeCredentials credential, SafeDeleteSslContext& context, ReadOnlySpan`1 inputBuffer, Byte[]& outputBuffer, SslAuthenticationOptions sslAuthenticationOptions)
   --- End of inner exception stack trace ---
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2021-08-11 05:26:45.861 +00:00 [DBG] Failed to authenticate HTTPS connection.
System.Security.Authentication.AuthenticationException: Authentication failed, see inner exception.
 ---> Interop+OpenSsl+SslException: SSL Handshake failed with OpenSSL error - SSL_ERROR_SSL.
 ---> Interop+Crypto+OpenSslCryptographicException: error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
   --- End of inner exception stack trace ---
   at Interop.OpenSsl.DoSslHandshake(SafeSslHandle context, ReadOnlySpan`1 input, Byte[]& sendBuf, Int32& sendCount)
   at System.Net.Security.SslStreamPal.HandshakeInternal(SafeFreeCredentials credential, SafeDeleteSslContext& context, ReadOnlySpan`1 inputBuffer, Byte[]& outputBuffer, SslAuthenticationOptions sslAuthenticationOptions)
   --- End of inner exception stack trace ---
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2021-08-11 05:26:45.864 +00:00 [DBG] Connection id "0HMASH2B94UD4" stopped.
2021-08-11 05:26:45.865 +00:00 [DBG] Connection id "0HMASH2B94UD5" stopped.
2021-08-11 05:26:45.866 +00:00 [DBG] Connection id "0HMASH2B94UD4" sending FIN because: "The Socket transport's send loop completed gracefully."
2021-08-11 05:26:45.866 +00:00 [DBG] Connection id "0HMASH2B94UD5" sending FIN because: "The Socket transport's send loop completed gracefully."
2021-08-11 05:26:45.867 +00:00 [DBG] Connection id "0HMASH2B94UD6" accepted.
2021-08-11 05:26:45.868 +00:00 [DBG] Connection id "0HMASH2B94UD6" started.
2021-08-11 05:26:45.885 +00:00 [DBG] Connection "0HMASH2B94UD6" established using the following protocol: "Tls13"
2021-08-11 05:26:45.930 +00:00 [INF] Request starting HTTP/2 GET https://localhost:49160/swagger - -
2021-08-11 05:26:45.931 +00:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
2021-08-11 05:26:45.986 +00:00 [INF] Request finished HTTP/2 GET https://localhost:49160/swagger - - - 301 0 - 57.4349ms
2021-08-11 05:26:45.999 +00:00 [INF] Request starting HTTP/2 GET https://localhost:49160/swagger/index.html - -
2021-08-11 05:26:46.052 +00:00 [INF] Request finished HTTP/2 GET https://localhost:49160/swagger/index.html - - - 200 - text/html;charset=utf-8 53.8172ms
2021-08-11 05:26:46.077 +00:00 [INF] Request starting HTTP/2 GET https://localhost:49160/swagger/swagger-ui.css - -
2021-08-11 05:26:46.078 +00:00 [INF] Request starting HTTP/2 GET https://localhost:49160/swagger/swagger-ui-bundle.js - -
2021-08-11 05:26:46.078 +00:00 [INF] Request starting HTTP/2 GET https://localhost:49160/swagger/swagger-ui-standalone-preset.js - -
2021-08-11 05:26:46.156 +00:00 [INF] Sending file. Request path: '/swagger-ui.css'. Physical path: 'N/A'
2021-08-11 05:26:46.159 +00:00 [INF] Request finished HTTP/2 GET https://localhost:49160/swagger/swagger-ui.css - - - 200 142933 text/css 81.6337ms
2021-08-11 05:26:46.172 +00:00 [INF] Sending file. Request path: '/swagger-ui-standalone-preset.js'. Physical path: 'N/A'
2021-08-11 05:26:46.174 +00:00 [INF] Request finished HTTP/2 GET https://localhost:49160/swagger/swagger-ui-standalone-preset.js - - - 200 311804 application/javascript 95.3010ms
2021-08-11 05:26:46.240 +00:00 [INF] Sending file. Request path: '/swagger-ui-bundle.js'. Physical path: 'N/A'
2021-08-11 05:26:46.241 +00:00 [INF] Request finished HTTP/2 GET https://localhost:49160/swagger/swagger-ui-bundle.js - - - 200 986342 application/javascript 162.5041ms
2021-08-11 05:26:46.394 +00:00 [INF] Request starting HTTP/2 GET https://localhost:49160/swagger/v1/swagger.json - -
2021-08-11 05:26:46.431 +00:00 [INF] Request starting HTTP/2 GET https://localhost:49160/swagger/favicon-32x32.png - -
2021-08-11 05:26:46.432 +00:00 [INF] Sending file. Request path: '/favicon-32x32.png'. Physical path: 'N/A'
2021-08-11 05:26:46.433 +00:00 [INF] Request finished HTTP/2 GET https://localhost:49160/swagger/favicon-32x32.png - - - 200 628 image/png 2.0608ms
2021-08-11 05:26:46.511 +00:00 [INF] Request finished HTTP/2 GET https://localhost:49160/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 117.3311ms
2021-08-11 05:26:52.401 +00:00 [DBG] Connection id "0HMASH2B94UD6" received FIN.
2021-08-11 05:26:52.402 +00:00 [DBG] Connection id "0HMASH2B94UD6" sending FIN because: "The client closed the connection."
2021-08-11 05:26:52.406 +00:00 [DBG] Connection id "0HMASH2B94UD6" is closed. The last processed stream ID was 13.
2021-08-11 05:26:52.409 +00:00 [DBG] Connection id "0HMASH2B94UD6" stopped.
