{
  "name": "app",
  "description": "An Aurelia 2 client application.",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "???"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "aurelia": "latest",
    "aurelia-fetch-client": "^1.8.2"
  },
  "devDependencies": {
    "eslint": "^7.29.0",
    "@aurelia/testing": "latest",
    "htmlhint": "^0.15.1",
    "rimraf": "^3.0.2",
    "webpack": "^5.39.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "html-webpack-plugin": "^5.3.1",
    "webpack-bundle-analyzer": "^4.4.2",
    "url-loader": "^4.1.1",
    "file-loader": "^6.2.0",
    "style-loader": "^2.0.0",
    "css-loader": "^5.2.6",
    "@aurelia/webpack-loader": "latest",
    "ts-loader": "^9.2.3",
    "postcss-loader": "^6.1.0",
    "postcss": "^8.3.5",
    "autoprefixer": "^10.2.6",
    "@types/node": "^15.12.4",
    "typescript": "^4.3.4",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "jest": "^27.0.4",
    "jest-transform-stub": "^2.0.0",
    "@types/jest": "^26.0.23",
    "@aurelia/ts-jest": "latest"
  },
  "scripts": {
    "lint:js": "eslint src test --ext .js,.ts",
    "lint:html": "htmlhint -c .htmlhintrc src",
    "lint": "npm run lint:js && npm run lint:html",
    "pretest": "npm run lint",
    "start": "webpack serve",
    "build": "rimraf dist && webpack --env production",
    "analyze": "rimraf dist && webpack --env production --analyze",
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "transform": {
      "\\.(css|less|sass|scss|styl|jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "jest-transform-stub",
      "\\.(ts|html)$": "@aurelia/ts-jest"
    },
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/*.d.ts"
    ],
    "globals": {
      "ts-jest": {
        "isolatedModules": true
      }
    }
  }
}
