<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Aurelia Navigation Skeleton</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="">
    <link rel="icon" href="favicon.ico">
    <!-- imported CSS are concatenated and added automatically -->
  </head>
  <body aurelia-app="main">
  <script src="runtime~app.d6af69be19a32aa08ee0.bundle.js"></script><script src="vendors~2a42e354.d6af69be19a32aa08ee0.chunk.js"></script><script src="vendors~0ba1d959.d6af69be19a32aa08ee0.chunk.js"></script><script src="vendors~556c66f2.d6af69be19a32aa08ee0.chunk.js"></script><script src="vendors~72fdf3f2.d6af69be19a32aa08ee0.chunk.js"></script><script src="vendors~50e8d500.d6af69be19a32aa08ee0.chunk.js"></script><script src="vendors~ecff2e3d.d6af69be19a32aa08ee0.chunk.js"></script><script src="vendors~9e0f4621.d6af69be19a32aa08ee0.chunk.js"></script><script src="app~f075b844.d6af69be19a32aa08ee0.chunk.js"></script></body>
</html>
